name: CameraSettings20k
channels:
    - pytorch
    - nvidia
    - conda-forge
dependencies:
    - python=3.11
    - pytorch=2.3.1
    - torchvision=0.18.1
    - pytorch-cuda=12.1
    - pip
    - pip:
        - tqdm
        - exifread
        - rawpy
        - salesforce-lavis
        - jsonlines

